*
	margin: 0px
	padding: 0px
	border-sizing: border-box

$font-light: 'lato:300', sans-serif
$font-regular: 'lato:400', sans-serif
$font-bold: 'lato:700', sans-serif
$font-normal: 'lato', sans-serif

.row:before,
.row:after 
	content: ""
	display: table
	clear: both

.container
	max-width: 1200px
	margin: 0 auto
	width: 100%

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 10px

.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

.col-offset-1 
	margin-left: 8.33%
.col-offset-2
	margin-left: 16.66%
.col-offset-3
	margin-left: 25%
.col-offset-4
	margin-left: 33.33%
.col-offset-5	
	margin-left: 41.66%
.col-offset-6
	margin-left: 50%
.col-offset-7
	margin-left: 58.33%
.col-offset-8
	margin-left: 66.66%
.col-offset-9
	margin-left: 75%
.col-offset-10
	margin-left: 83.33%
.col-offset-11
	margin-left: 91.66%


.jumbotron
	position: relative
	background-image: url('/new-images/Layer 8.jpg')
	 
	background-size: cover
	height: 100vh
	display: flex
	justify-content: center
	
	margin: 0px
	
	h1
		position: absolute
		text-align: center
		font-family: 'lato'
		color: rgb(255, 255, 255)
		font-size: 35px
		text-transform: uppercase
		line-height: 1.2
		letter-spacing: 8px
		top: 48%
	h2
		position: absolute
		text-align: center
		font-family: 'lato'
		color: rgb(255,255,255)
		display: flex
		align-self: flex-end
		top: 65%
		text-transform: uppercase
		line-height: 1
		font-size: 15px
		line-height: 1.2
		letter-spacing: 3px




.logo
	position: absolute
	display: flex
	justify-content: center
	z-index: 100
	margin-top: 15%

.logo2
	position: absolute	
	display: flex
	align-self: flex-end
	bottom: 20px

//About Us
.titleAbout
	padding: 5px 50px
	position: absolute
	background-color: white
	z-index: 100
	font-family: 'lato'
	font-size: 35px
	color: #3c3c3c
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 7px
	margin-top: 20px

.aboutUsContainer
	display: flex
	justify-content: center
	color: #3c3c3c
	margin-top: 100px

.aboutUs
	display: flex
	position: relative
	justify-content: center
	text-align: center
	border: 2px solid
	padding: 2% 4%
	margin-top: 50px
	font-family: 'lato'
	color: #3c3c3c
	p
		margin-top: 25px
		color: #3c3c3c
		font-size: 15px
		letter-spacing: 2px
		line-height: 20px

//Services
.serviceContainer
	background-image: url('/new-images/Layer 4.jpg')
	background-size: cover
	display: flex
	justify-content: center
	color: #3c3c3c
	margin-top: 100px
	margin-bottom: 100px

.titleServices
	padding: 5px 50px
	position: absolute
	background-color: transparent
	z-index: 100
	font-family: 'lato'
	font-size: 35px
	color: #ffffff
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 7px
	margin-top: 20px

.services
	display: flex
	position: relative
	justify-content: center
	text-align: center
	border: 2px solid
	border-top: none
	padding: 2% 4%
	margin-top: 50px
	font-family: 'lato'
	color: #ffffff
	margin-bottom: 50px
	&:before
		content: ""
		width: 250px
		height: 2px
		background: white
		position: absolute
		top: 0%
		left: 0%
	&:after
		content: ""
		width: 250px
		height: 2px
		background: white
		position: absolute
		top: 0%
		right: -0%

	p
		margin-top: 25px
		color: #ffffff
		font-size: 15px
		letter-spacing: 2px
		line-height: 20px

//What We do

.titleAbout
	padding: 5px 50px
	position: absolute
	background-color: white
	z-index: 100
	font-family: 'lato'
	font-size: 35px
	color: #3c3c3c
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 7px
	margin-top: 20px

.aboutUsContainer
	display: flex
	justify-content: center
	color: #3c3c3c
	margin-top: 100px

.aboutUs
	display: flex
	position: relative
	justify-content: center
	text-align: center
	border: 2px solid
	padding: 2% 4%
	margin-top: 50px
	font-family: 'lato'
	color: #3c3c3c
	p
		margin-top: 25px
		color: #3c3c3c
		font-size: 15px
		letter-spacing: 2px
		line-height: 20px

//Services
.WhatContainer
	background-image: url('/new-images/Layer 4.jpg')
	background-size: cover
	display: flex
	justify-content: center
	color: #3c3c3c
	margin-top: 100px
	margin-bottom: 100px

.titleWhat
	padding: 5px 50px
	position: absolute
	background-color: transparent
	z-index: 100
	font-family: 'lato'
	font-size: 35px
	color: #ffffff
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 7px
	margin-top: 20px

.whatWeDo
	display: flex
	position: relative
	justify-content: center
	text-align: center
	border: 2px solid
	border-top: none
	padding: 2% 4%
	margin-top: 50px
	font-family: 'lato'
	color: #ffffff
	margin-bottom: 50px
	&:before
		content: ""
		width: 250px
		height: 2px
		background: white
		position: absolute
		top: 0%
		left: 0%
	&:after
		content: ""
		width: 250px
		height: 2px
		background: white
		position: absolute
		top: 0%
		right: -0%

	p
		margin-top: 25px
		color: #ffffff
		font-size: 15px
		letter-spacing: 2px
		line-height: 20px



	
	

	




